# LabOnAppsSensiWall

./: .gitignore  build.gradle  local.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/project/labonappssensiwall/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/project/labonappssensiwall/: AppCompatPreferenceActivity.java  Device.java  DisplayActivity.java  Drawing.java  DrawingHandler.java  GeneralShape.java  MainActivity.java  OpenGLRenderer.java  OpenGLView.java  SessionActivity.java  SessionSettings.java  SessionSettingsActivity.java  SettingsActivity.java  SimonGame.java  SmartWatchActivity.java  Square.java  StringWithTag.java  TestActivity.java  Triangle.java  WallActivity.java  (+5 more)
mobile/src/main/res/drawable/: black_button.xml  blue_button.xml  green_button.xml  orange_button.xml  red_button.xml  violet_button.xml  yellow_button.xml
mobile/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_session.xml  activity_smart_watch.xml  activity_test.xml  activity_test_glpietro.xml  activity_wall.xml  activity_wear_test.xml
mobile/src/main/res/menu/: activity_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml
mobile/src/main/res/xml/: activity_setting_test_pietro.xml  pref_general.xml  pref_headers.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: circle_shape.xml  square_shape.xml  triangle_shape.xml
wear/src/main/res/layout/: activity_draw.xml
wear/src/main/res/values/: strings.xml
(+7 files in other folders)
