// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // Constants defined for all modules, to avoid typing mistakes
    // We use it for communication using the Wear API
    // It is a key-value mapping, auto-prefixed with "W_" for convenience
    project.ext {
        constants = [
                path_start_activity : "/START_ACTIVITY",
                path_acknowledge    : "/ACKNOWLEDGE",
                example_path_asset : "/ ASSET ",
                example_path_text   : "/TEXT",
                example_path_datamap: "/DATAMAP",
                mainactivity        : "MainActivity",
                drawactivity        : "DrawActivity",
                sensoractivity      : "SensorActivity",
                a_key               : "a_value",
                some_other_key      : "some_other_value",
                profile_path : "/PROFILE",
                profile_key : "profile_key",
        ]
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
