<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/sessionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to session ... !"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonSettings"
            android:onClick="clickedbuttonSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings" />

        <Button
            android:id="@+id/buttonTest"
            android:onClick="clickedbuttonTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test functions" />

        <Button
            android:id="@+id/buttonStart"
            android:onClick="clickedbuttonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Game" />

        <Button
            android:id="@+id/buttonDraw"
            android:onClick="clickedbuttonDraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Draw with smartwatch" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>