<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TextView
            android:id="@+id/selectSessionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select session"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="700px">

            <RadioGroup
                android:id="@+id/sessionRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
            </RadioGroup>
        </ScrollView>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search sessions"/>

        <Button
            android:id="@+id/startSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="startSession"/>
        <Button
            android:id="@+id/provaPietro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="provaWatch"
            android:onClick="provaPietro"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device id: " />

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>