<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/wearTextView"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text="drawing"
        android:textColor="@color/card_default_background"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="111dp"
        android:layout_height="83dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:background="@null"
        android:onClick="sendDraw"
        android:src="@drawable/common_full_open_on_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wearTextView" />


</android.support.constraint.ConstraintLayout>